/node_modules
/public/hot
/public/storage
/public/images/cities/*.jpg
/public/images/airlines/*.jpg
/public/photos
/public/videos
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.htaccess
.phpunit.result.cache
